{
  "name": "AtlasKits",
  "id": "1617964121386555640",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma",
    "figjam",
    "slides"
  ],
  "ui": "ui.html"
}